{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "REPLACE-WITH-32+-CHAR-SECRET-KEY!!",
    "Issuer": "xldent-api",
    "Audience": "xldent-ui"
  },
  "Cors": {
    "Origins": [ "http://localhost:5000", "https://xldent-2817cc321818.herokuapp.com" ]
  }
}

